<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>List User</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
	<link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	}

	body {
		background-image: url("/static/images/iuh.png");
		background-size: cover;
		font-family: sans-serif;
		margin-top: 40px;
		height: 100vh;
		padding: 0;
		margin: 0;
	}

	table {
		border: 1px;
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 86%;
		margin: auto;
	}

	td,
	th {
		border: 1px solid black !important;
		padding: 5px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}

	a {
		text-decoration: none;
		color: white;
	}

	.btn {
		display: flex;
		align-items: center;
		background: none;
		border: 1px solid lighten(gray, 24%);
		height: 48px;
		padding: 0 24px 0 16px;
		letter-spacing: 0.25px;
		border-radius: 24px;
		cursor: pointer;
	}

	.btn-delete {
		font-size: 16px;
		color: red;
		width: fit-content;
	}
	.table-scroll {
  		overflow-y: auto;
  		height: 300px;
	}
	.table-container {
    max-height: 300px;
    overflow-y: auto;

	}

	#scrollable-table th {
    text-align: center;
    position: sticky;
    top: 0;
    background-color: rgb(193, 243, 160);
	}


</style>

<body>
	<nav style="
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: right;">
		<a href="/home" style="margin-right: 20px; 
        text-decoration: none; 
        margin-right: 3%;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background-color: #f2f2f2;
        padding: 5px 10px;">Home</a>

		<a href="#" style="margin-right: 20px; 
        text-decoration: none; 
        margin-right: 3%;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background-color: #f2f2f2;
        padding: 5px 10px;">List User</a>

		<a href="/addUsers" style="margin-right: 20px; 
        text-decoration: none; 
        margin-right: 3%;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background-color: #f2f2f2;
        padding: 5px 10px;">Add User</a>

		<a href="/logout" style="margin-right: 20px; 
		text-decoration: none; 
		margin-right: 3%;
		border-radius: 20px;
		color: rgb(0, 0, 0);
		background-color: #f2f2f2;
		padding: 5px 10px;">Sign Out</a>
		
	</nav>
	<div class="mt-3 text-center">
		<h1 style="
					width: auto;
					margin: auto;
					color: rgb(0, 0, 0);
					padding: 11px;
					font-size: 44px;
				">
			Face Recognition Based Attendance System
		</h1>
	</div>
	{% if mess%}
    <p class="text-center" style="color: rgb(13, 0, 255);font-size: 20px;">{{ mess }}</p>
    {% endif %}
	<div class="col"
		style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:40px 10px 10px 10px;min-height: 400px;">
		<h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;display: flex;align-items: center;
		justify-content: center;">List User <i class="material-icons">account_circle</i></h2>
		<div class="table-container">
			<table id="scrollable-table">
				<thead>
					<tr>
						<th style="text-align: center;">S No</th>
						<th style="text-align: center;">Name</th>
						<th style="text-align: center;">ID</th>
						<th style="text-align: center;">Action</th>
					</tr>
				</thead>
				<tbody style="background-color: rgb(255, 255, 255);">
					{% if l %}
						{% for i in range(l) %}
							<tr>
								<td style="text-align: center;">{{ i+1 }}</td>
								<td style="text-align: center;">{{ names[i] }}</td>
								<td style="text-align: center;">{{ rolls[i] }}</td>
								<td>
									<form id="deleteForm{{ i }}" action="{{ url_for('deleteUser') }}" method="post">
                                        <input type="hidden" name="userid" value="{{ rolls[i] }}">
                                        <input type="hidden" name="username" value="{{ names[i] }}">
										<button class="btn btn-delete" type="button" onclick="confirmDelete('{{i}}')">
                                            <span class="mdi mdi-delete mdi-24px">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                    <path fill="currentColor"
                                                        d="M19 4h-3.5l-1-1h-5l-1 1H5v2h14M6 19a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7H6v12Z" />
                                                </svg>
                                            </span>
                                            Delete
                                        </button>
                                    </form>
								</td>
							</tr>
						{% endfor %}
					{% endif %}
				</tbody>
			</table>
		</div>
		
	</div>
	<script>
        function confirmDelete(index) {
            var formId = "deleteForm" + index;
            var form = document.getElementById(formId);
            var username = form.elements["username"].value;
            var confirmMessage = "Bạn có chắc muốn xóa nhân viên '" + username + "' không?";
            if (confirm(confirmMessage)) {
                form.submit();
            } else {

            }
        }
    </script>
</body>

</html>